{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/packages": [
        "./packages"
      ],
      "@scaffold/*": [
        "./packages/scaffold/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages", "docs"],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
