{
  "name": "docs",
  "type": "module",
  "version": "0.2.0-beta.22",
  "private": "true",
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.24.4",
    "vitepress": "^1.5.0",
    "zotero-plugin-scaffold": "workspace:^"
  }
}
